\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{financesvm}
\citation{financesvm}
\citation{financesvm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fitting}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mid-Price Movement Based Model Fitting}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SVM}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F-1 measure on training and validation sets v.s. regularization coefficient\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_f1}{{1}{3}{F-1 measure on training and validation sets v.s. regularization coefficient\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-1 measure for Up on training and validation sets v.s. max depth and number of trees\relax }}{3}{figure.caption.2}}
\newlabel{fig:mid_f1_1}{{2}{3}{F-1 measure for Up on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.2}{}}
\citation{imbalance}
\citation{imbalance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-1 measure for Stationary on training and validation sets v.s. max depth and number of trees\relax }}{4}{figure.caption.3}}
\newlabel{fig:mid_f1_2}{{3}{4}{F-1 measure for Stationary on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F-1 measure for Down on training and validation sets v.s. max depth and number of trees\relax }}{4}{figure.caption.4}}
\newlabel{fig:mid_f1_3}{{4}{4}{F-1 measure for Down on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spread-Crossing Based Model Fitting}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SVM}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F-1 measure on training and validation sets v.s. regularization parameter C\relax }}{4}{figure.caption.5}}
\newlabel{fig:cross_f1}{{5}{4}{F-1 measure on training and validation sets v.s. regularization parameter C\relax }{figure.caption.5}{}}
\citation{financesvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-1 measure for Up on training and validation sets v.s. max depth and number of trees\relax }}{5}{figure.caption.6}}
\newlabel{fig:spread_f1_1}{{6}{5}{F-1 measure for Up on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F-1 measure for Stationary on training and validation sets v.s. max depth and number of trees\relax }}{5}{figure.caption.7}}
\newlabel{fig:spread_f1_2}{{7}{5}{F-1 measure for Stationary on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-1 measure for Down on training and validation sets v.s. max depth and number of trees\relax }}{5}{figure.caption.8}}
\newlabel{fig:spread_f1_3}{{8}{5}{F-1 measure for Down on training and validation sets v.s. max depth and number of trees\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economized Set of Feature Space}{6}{subsection.3.3}}
\newlabel{subsection:economic}{{3.3}{6}{Economized Set of Feature Space}{subsection.3.3}{}}
\newlabel{fig:mid_important}{{9a}{6}{Top features of mid-price models by importance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mid_important}{{a}{6}{Top features of mid-price models by importance\relax }{figure.caption.9}{}}
\newlabel{fig:spread_important}{{9b}{6}{Top features of spread-corss models by importance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spread_important}{{b}{6}{Top features of spread-corss models by importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Economized Set for mid-price and spread-cross models\relax }}{6}{figure.caption.9}}
\newlabel{fig:important}{{9}{6}{Economized Set for mid-price and spread-cross models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Assessment}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entire Feature space}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economized Set of Feature Space}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Trading Strategies}{8}{section.6}}
\bibstyle{plain}
\bibdata{finance}
\bibcite{imbalance}{1}
\bibcite{financesvm}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature behavior before and after 11:00AM\relax }}{9}{figure.caption.10}}
\newlabel{fig:fea_11}{{10}{9}{Feature behavior before and after 11:00AM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Conclusion}{9}{section.7}}
